{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "dependencies": {
    "grafanaDependency": ">=8.5.0",
    "plugins": []
  },
  "id": "volkovlabs-variable-panel",
  "info": {
    "author": {
      "name": "Volkov Labs",
      "url": "https://volkovlabs.io"
    },
    "description": "Update Dashboard Variables",
    "keywords": ["variable"],
    "links": [
      {
        "name": "Documentation",
        "url": "https://docs.volkovlabs.io/volkovlabs-variable-panel"
      },
      {
        "name": "GitHub",
        "url": "https://github.com/volkovlabs/volkovlabs-variable-panel"
      }
    ],
    "logos": {
      "large": "img/logo.svg",
      "small": "img/logo.svg"
    },
    "screenshots": [
      {
        "name": "Panel",
        "path": "img/dashboard.png"
      }
    ],
    "updated": "%TODAY%",
    "version": "%VERSION%"
  },
  "name": "Variable",
  "type": "panel"
}
